<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mine bomber online</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<ul class="title-menu">
			<img src="logo.png" alt="" class="logo">
			<li class="menu-element"><a href="#">Создать комнату</a></li>
		</ul>
	</header>
	<div class="nice_block">
		<div>
			<h3 style="margin-left:20px;">Список комнат</h3>
			<select size="10" name="rooms" class="rooms_list" id="">
				<option value="1">[#1][ Имя сервера: Сервер 1 ][ Количество игроков: ] [3/4]</option>
				<option value="">[#1] [ Имя сервера: Сервер 1 ][ Количество игроков: ] [3/4]</option>
				<option value="">[#1][ Имя сервера: Сервер 1 ][ Количество игроков: ] [3/4]</option>
				<option value="">[#1] [ Имя сервера: Сервер 1 ][ Количество игроков: ] [3/4]</option>
			</select>
			<button type="button" class="btn btn-success login">Подключиться</button>
		</div>

		<div style="min-height:80px; margin-top:5px; background-color: #2d3e50; color:white; padding:10px;">
			<h2>THX #hackday</h2>
			<hr>
			<h4>Mine bomb online</h4>
			Developers group:
			<ul>
				<li>Team leader: Алексанр Зиновьев</li>
				<li>Developer 1: Владимир Арицкий</li>
				<li>Developer 2: Валерий Малышев</li>
				<li>Developer 3: Алексей Мелекесов</li>
				<li>Designer : Евгений Ермолаев</li>
			</ul>
		</div>
	</div>
	
</body>
</html>